<!DOCTYPE html>
    <html>

         <head>
             <title> Privacy Policy</title>
             <link rel="shortcut icon" href="favicon.png" >

             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,500&display=swap" rel="stylesheet">
         
             <style>
             .container-fluid{
                display: grid;
                grid-template-columns: 100px 1fr 100px;

                }
            img{
                    width: 150px;
                    justify-content: center;
                    margin-left: 45%;
                    margin-top: 20px;
                }
            a{
                text-decoration: none;
                padding: 20px;
                color:  #4682B4;
                font-size: 20px;
                
            }
             span, .date{
                     color: black;
                        }
             h1{
                 color: #54809F;
                 font-family: 'Poppins';
                 background-color: #bed6f0;
                 padding: 8;
                 font-size; 27px;
                 text-align: center;
                 margin-top: 50px;
                }
            span, .head{
                 color: black;
                 font-size: 18px;
                 font-weight: 400;
                 top: 5px;
            }
           h3{
              font-weight: bold;
              font-size: 20px;
              color: #54809F;
              margin-left: 16px;
              font-family: 'Poppins';
           }
           h4{
              font-weight: bold;
              font-size:18px;
              margin-left: 16px;
           }
           .desc{
                 font-size:18px;
                 margin-left: 18px;
                 text-indent: 50px;
                 margin-right: 18px;
                 margin-top: 16px;
                 text-align: justify;
                 line-height: 1.5;
           } 
            .col{
                 font-size: 18px;
                 line-height: 1.5;
                 margin-left: 18px;
                 text-indent: 0;
                 margin-right: 18px;
                 text-align: justify;
                     }
            .info{
                 font-size: 18px;
                 line-height: 1.5;
                 margin-left: 18px;
                 text-indent: 50px;
                 margin-right: 18px;
                 text-align: justify;
                     }
            .copyright{
                    font-size: 14px; 
                    color: black;

                }
             </style>
        </head>
          
        <body style="margin:0; height:1300px; font-family: 'Poppins';">   

            <div class="container-fluid">
                <p></p>
                <img src="image/logo.png" >
                <p></p>
            </div>
          
     
            <h1> PRIVACY POLICY <br><span class="head"> Cloud chaser Crafts' Privacy Policy </span></h1> 
            
            <h3> Privacy Policy </h3>

            <h4> Effectiveness date:<span class="date"> December 12, 2022</span></h4> 
            
            <div class="desc">
                <p> This privacy policy describes our policies and procedures on the collection, use, and disclosure of your information when you use our service and tells about your privacy rights and how the law protects you.<br>
                Cloud chaser crafts use your personal data to provide and improve the service and products. By using the service, you agree to the collection and use of information in accordance with this privacy policy. </p>
            </div>

            <h4> Information we collect </h4>

            <div class="col">
                <p> We may collect the following types of information.<br>
                    • Name<br>
                    • Your phone number<br>
                    • Email address<br>
                    • Home address 
                </p>
            </div>

           <h4> Information we collect </h4>

           <div class="info">
                <p> Collecting the information that you share with help us provide service and personalize your choices, thereby providing you with better products and services. Specifically, we may use this data for the following:<br>
                    • To contact and send the product you purchase<br>
                    • Improve our products and services identification purposes<br>
                    • To contact you in response to inquiry and/or concerns
                </p>
            </div>       

            <h4> How to contact us </h4>
             <div class="info">
             <p> We at Cloud Chaser crafts believe in open communication. 
                If you have any questions and/or clarifications about this 
                Privacy Policy, please contact us at 0961 555 8466 or send us
                an email at lagocmrl@gmail.com or through Facebook message 
                at Cloud Chaser Crafts facebook page.
             </p>
            </div>      
            <br>
            <br>
            <br>
            <a link href="website.html" target="_self"> < Home </a>
            <br>
            <br>
            <br>
            <center>
                <h8 class="copyright">Copyright©2022 Abivagant Web Developers</h8>
             </center>
    
    </body>
</html>