<!DOCTYPE html>

<html>
    
    <head>

        <title>Company Profile</title>
        <link rel="shortcut icon" href="favicon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arimo" />
            
            
        <style>
            body{

                  font-family: 'Poppins';
                    }
            .container-fluid{
                display: grid;
                grid-template-columns: 100px 1fr 100px;

            }
            img{
                    width: 150px;
                    justify-content: center;
                    margin-left: 45%;
                }
            a{
                text-decoration: none;
                padding: 20px;
                color:  #4682B4;
                font-size: 20px;
                
            }
            .full-width{
                    padding: .5em;
                    width: 100%;
                    background-color: #BED6F0; 
                    color: #54809F;
                    margin: 0;     
                    position: absolute;
                    text-align: center;
                    top: 180px;
                    left: 0;
                    right: 0;

                }
        
            h3{
                    color: #54809F;
                    font-weight: 550;
                    font-size: 35px;
                    margin-top: 170px;
                    border:none;
                    margin-bottom: 27px;
                    margin-left: 30px;
                    text-align: left;
                }
            p{
                    color: black;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 1.75;
                    display: inline-block;
                    text-align: justify;
                    margin-top: 0.15px; border: none;
                    margin-left: 50px;
                    margin-right:  50px;
                    text-indent: 40px;
                }
            h8{
                    font-size: 14px; 
                    color: black;

                }
        </style>      
        
    </head>    
       
   
    <body>
        
        <div class="container-fluid">
            <p></p>
            <img src="image/logo.png" >
            <p></p>
        </div>


        <div>
            <h1 class="full-width"> ABOUT US </h1>
        </div>
            
        <h3> COMPANY PROFILE </h3>   
    
        <p> 
            Cloud Chaser Crafts is one of the newest branded crochet
            products businesses in Metro Manila. This business was just supposedly to be just a
            one time client but because many message us that they want to order another one it keeps 
            growing and growing and eventually decided that through different platforms many 
            people can reach us and spread also our products as a sign of love. It has been operating 
            since August 2022, after Ms. Mariel Lagoc started receiving commission
            from her acquaintances and get acknowledged by recommendations of clients.
            Given that as a newly opened shop we have still our shortcomings but as the clients
            support us by buying and providing us an honest feedback we are able to continue
            making progress in our products.
        </p>     
        <p> 
            Cloud Chaser Crafts is engaged in the designing and production
            of crochet products. Producing only the best quality of handmade
            products and high quality materials. Aiming to be one of the best self-produce
            business in the future throught her passion and artistic nature.
            It showcases her creativity and excellent designs
            through social media channels to the clients which always receives a
            good feedback and satisfactory . 
        </p> 
        <p> 
            Envisioning that the Cloud Chaser Crafts to become a big company
            across the country with strong market position. It has already
            operating in Metro Manila and aiming for a broad client exposure.
            Despite her busy schedule many still wanting to order from her even though
            it might take a little while before they get what they pay for.
        </p>
        <p>
            As a new business we are very pleased for your visit in our website.
            We want not only you but your love ones to become a special person when 
            you came and buy our products. We make sure that everything you will order will be one of a kind.
            We also accept different variations of crochet products depending to our customers likings.
            This will be perfect gifts for your love ones as we can customized depending on your special dates,
            designs and even cloth wares that you would love to pair.
        </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a link href="website.html" target="_self"> < Home </a>
            <br>
            <br>
            <br>
            <br>
        <center>
        <h8>Copyright©2022 Abivagant Web Developers</h8>
        </center>
    </body>
    
</html>