<!DOCTYPE html>
<html>
 <head>
    <title>Products</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" a href="cute.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,500&display=swap" rel="stylesheet">

 </head>


 <body style=" padding-top: 100px ">


    <div class="header">

        <div class="hd1">
           

            <a href="website.html" target="_self">
                <img class="pic" src="image/home icon.png">
            </a>
           
        </div>

        <div class="hd2"> 
            <img  class="logo" src="image/logo.png">
        </div>

        <div class="hd3">
            <a href="https://m.me/Rielle.pucch.5">
                <p> Message </p>
            </a>
            <a href="shop_cart.html">
                <img class="cart" src="image/cart.png">
            </a>
        </div>

    </div>



    <div class="products">
        <table>
            <div>
                <tr>
                    <th>
                        <img src="products/Bee.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Bee-cket Hat</td>
                </tr>
                <tr>
                    <td>250.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>

        

            <div class="bag">
                <tr>
                    <th>
                        <img src="products/Alpine bag.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Alpine Bag</td>
                </tr>
                <tr>
                    <td>150.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>


            <div  class="bag">
                <tr>
                    <th>
                        <img src="products/Rainbow ribbon.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Rainbow Ribbon</td>
                </tr>
                <tr>
                    <td>65.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>


            <div>
                <tr>
                    <th>
                        <img src="products/Sunflower.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Sunflower Pot</td>
                </tr>
                <tr>
                    <td>650.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>

            
    </div>

    <div class="products">
        <table>
            <div>
                <tr>
                    <th>
                        <img src="products/Frog.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Frog Hat</td>
                </tr>
                <tr>
                    <td>250.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>



            <div  class="bag">
                <tr>
                    <th>
                        <img src="products/Sunflower puff bag.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Sunflower Puff Bag</td>
                </tr>
                <tr>
                    <td>250.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>

            
            <div  class="bag">
                <tr>
                    <th>
                        <img src="products/Rabbit ears.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Rabbit Ears</td>
                </tr>
                <tr>
                    <td>75.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>


            <div>
                <tr>
                    <th>
                        <img src="products/Pot.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Flower Pot</td>
                </tr>
                <tr>
                    <td>700.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>

            
    </div>








    <div class="products">
        <table>
            <div>
                <tr>
                    <th>
                        <img src="products/Anya hat.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Anya Hat</td>
                </tr>
                <tr>
                    <td>250.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>




            <div>
                <tr>
                    <th>
                        <img src="products/Winter bag.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Winter Bag</td>
                </tr>
                <tr>
                    <td>150.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>


            <div>
                <tr>
                    <th>
                        <img src="products/Star flower.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Star Flower</td>
                </tr>
                <tr>
                    <td>40.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>


            <div>
                <tr>
                    <th>
                        <img src="products/Bouquet.png">
                    </th>
                </tr>
                <tr class="name">
                    <td>Bouquet</td>
                </tr>
                <tr>
                    <td>950.00</td>
                </tr>
                <tr>
                    <td class="add-to-cart">
                        <button> Add to Cart </button>
                    </td>
                </tr>

            </div>

         </table>   
    </div>

    <div  class="message">
        <p> Note:  If you wish to have a customize design please message us.
            Located at the top right corner of your screen.
        </p>
    </div>

       



 </body>

 </html>