<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart </title>
	<link rel="shortcut icon" href="favicon.png">
	<style>
	    body{
			background: linear-gradient(to bottom,  #f4d9ff, rgb(233, 206, 255), #c0deff);
	        height: 100vh;
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
		a{
			text-decoration: none;
			padding: 20px;
			margin: -20px; 
		}
		a:hover{
			color: rgb(18, 2, 88);
			font-weight: bold;
		}
		.h1{
		    padding-top: 10px;
	        line-height: 95px;
	        font-size: 32px;
	        font-family: 'Open Sans';
	        font-weight: 800;
	        color: #202020;
		}
		img{
			border-radius: 20px;
		}


        .CartContainer{
	        width: 70%;
	        height: 90%;
	        background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 10px 20px 5px #1687d933;
        }
        .Header{
	        margin: auto;
	        width: 90%;
	        height: 15%;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
        }
        .Heading{
	        font-size: 20px;
	        font-family: 'Open Sans';
	        font-weight: 700;
 	        color: #2F3841;
        }
        .Action{
	        font-size: 16px;
            font-family: 'Open Sans';
            font-weight: 600;
            color: #E44C4C;
            cursor: pointer;

        }
        .Cart-Items{
     	    margin: auto;
	        width: 90%;
	        height: 30%;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
        }
        .image-box{
            width: 15%;
	        text-align: center;
        }
        .about{
	        height: 100%;
	        width: 24%;
        } 
        .title{
	        padding-top: 10px;
	        line-height: 10px;
	        font-size: 32px;
	        font-family: 'Open Sans';
	        font-weight: 800;
	        color: #202020;
        }
        .subtitle{
	        line-height: 10px;
	        font-size: 18px;
	        font-family: 'Open Sans';
	        font-weight: 600;
	        color: #909090;
        }
        .counter{
	        width: 15%;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
        }
        .btn{
	        width: 28px;
	        height: 28px;
	        border-radius: 50%;
	        background-color: #d9d9d9;
	        display: flex;
	        justify-content: center;
        	align-items: center;
        	font-size: 20px;
         	font-family: 'Open Sans';
	        font-weight: 900;
        	color: #202020;
        	cursor: pointer;
        }
        .count{
	        font-size: 20px;
	        font-family: 'Open Sans';
	        font-weight: 600;
         	color: #202020;
        }
        .prices{
        	height: 100%;
	        text-align: right;
        }
        .amount{
	        padding-top: 20px;
	        font-size: 26px;
        	font-family: 'Open Sans';
        	font-weight: 800;
	        color: #202020;
        }
       .save{
	        padding-top: 5px;
	        font-size: 14px;
	        font-family: 'Open Sans';
        	font-weight: 600;
        	color: #1687d9;
        	cursor: pointer;
        }
        .remove{
          	padding-top: 5px;
	        font-size: 14px;
        	font-family: 'Open Sans';
        	font-weight: 600;
        	color: #E44C4C;
        	cursor: pointer;
        }
        .pad{
	        margin-top: 5px;
        }
        hr{
	        width: 66%;
	        float: right;
	        margin-right: 5%;
        } 
        .checkout{
            float: right;
         	margin-right: 5%;
	        width: 28%;
        }
        .total{
	        width: 100%;
	        display: flex;
         	justify-content: space-between;
        }
        .Subtotal{
	        font-size: 8x;
	        font-family: 'Open Sans';
        	font-weight: 700;
	        color: #202020;
        }
        .items{
           	font-size: 16px;
        	font-family: 'Open Sans';
	        font-weight: 500;
	        color: #909090;
        	line-height: 10px;
        }
        .total-amount{
	        font-size: 36px;
	        font-family: 'Open Sans';
	        font-weight: 900;
	        color: #202020;
        }
        .button{
	        margin-top: 10px;
	        width: 100%;
        	height: 40px;
        	border: none;
        	background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
        	border-radius: 20px;
        	cursor: pointer;
         	font-size: 16px;
           	font-family: 'Open Sans';
         	font-weight: 600;
         	color: #202020;
        }
		button:hover{
			color: #ffffff;
			background-color: #415c77;
			font-weight: bold;
		}
		.back{
			margin-top: 70px;
			margin-left: 30px;
			border-radius: 10px;
			border-color: transparent;
			background-color: white;
			padding: 10px;
		}
		
		
	</style>

		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
</head>

<body>
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Shopping Cart</h3>
   	   	<h5 class="Action">Remove all</h5>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="products/Frog.png" style={ height="120px" } />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="h1">Frog Hat</h1>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">2</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>

   	   	  <div class="prices">
   	   	  	<div class="amount">500.00</div>
   	   	  	<div class="save"><a>Save for later</a></div>
   	   	  	<div class="remove"><a>Remove</a></div>
   	   	  </div>

   	   </div>
   	   <div class="Cart-Items pad">
   	   	  <div class="image-box">
   	   	  	<img src="products/Bouquet.png" style={{ height="120px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="h1">Bouquet </h1>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">1</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">950.00</div>
   	   	  	<div class="save"><a>Save for later</a></div>
   	   	  	<div class="remove"><a>Remove</a></div>
   	   	  </div>
   	   </div>
   	 <hr> 
		<div class="checkout">
		<div class="total">
			<div>
				<div class="Subtotal">Sub-Total</div>
				<div class="items">3 items</div>
			</div>
			
			<div class="total-amount">1450.00</div>

			</div>
				<a link href="form.html" target="_self">
					<button class="button">Checkout</button>
				</a>
			</div>

			<a link href="sell.html" target="_self">
				<button class="back"> < Back To Products</button>
			</a>
		</div>

		
   </div>
</body>
</html>